{
  "name": "drupal//entity_strip",
  "description": "Drush command to generate configuration to strip database tables.",
  "type": "drupal-module",
  "require": {
    "drush/drush": "^8 || ^9 || ^10",
    "ext-json": "*"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9 || ^10"
      }
    }
  }
}



