name: Entity Strip
type: module
description: Provides a drush command to allow users to create config to strip entity tables from a DB export.
package: Migration
core: 8.x
core_version_requirement: ^8 || ^9
